RAILS_PORT=4000
RAILS_ENV=development
RAILS_APP_DOMAIN=localhost

WHITELIST=localhost:3000

DB_DATABASE=db-development
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEOUT=5000


SENDER_NAME=example
SENDER_EMAIL=<do-not-reply@example.in.th>